jdbc 03

BigDecimal : 자바의 정수로 표현할 수 없는 숫자를 사용하기 위한 클래스. 주로 데이터베이스와 연동할 때 사용한다.
	
	오라클의 데이터형태 중 NUMBER 타입은 최대 자리수가 32자리까지 기억할 수 있다.
	그런데 자바에서는 최대 19자리까지 기억할 수 있다.
	만약 오라클에서 전달받은 숫자 데이터가 19자리를 넘어서는 숫자라면 자바에서는 처리할 수 없으므로 이런 유형의 데이터를 처리하기 위해서 만들어진 클래스이다.
	
	예 ] BigDecimal big = new BigDecimal("12345678901234567890");
	
======================================================================================================================================================

형식화 클래스 : 주로 처리된 결과를 보기 좋게 출력하기 위한 목적으로 사용되어지는 클래스
		        (형식을 정해서 그 형식에 맞는 문자열을 만들어주는 클래스......)
		        1. DecimalFormat : 숫자데이터를 형식을 정해서 그 형식에 맞도록 문자열로 만들어주는 클래스
		        2. 생성방법 : DecimalFormat(String pattern) 을 주로 이용한다. 어떤 모양으로 변환시킬지를 알려주는 패턴을 입력하면서 만들어준다.
		        3. 주요함수 : format(double number) 숫자를 원하는 형태로 변환시켜주는 함수. 
		                  참고 ] 패턴지정법 : 0		: 한자리 숫자를 의미하고 무효숫자도 0으로 표시. 
		                                      #		: 한자리 숫자를 의미하고 무효숫자 표시하지 않음.
		                                      .		: 소수점의 위치
		                                      ,		: 3자리마다 , 표시를 하도록 한다.
		                                      -		: 음수일 경우 - 부호의 위치를 알려준다.
		                                      E		: 실수일 경우 지수 형태로 표시하도록 한다.
		                                      :		: 패턴을 구분(양수일 경우와 음수일 경우를 구분해서 처리할 경우 사용)
		                                      %		: 백분율 표시
		                                      \u00A : 화폐단위 표시
		                                      생성방법과 주요함수는 DecimalFormat과 동일.
		                           			 G	: 연대(BD, AD)
		                           			 y	: 년도
		                           			 M	: 월(1 ~ 12월)
		                           			 w	: 년의 몇번째 주
		                           			 W	: 월의 몇번째 주
		                           			 D	: 
		                                      
		                                      